
CLOUDINARY_API_KEY= 846633576175861
CLOUDINARY_API_SECRET= HzWqCD2BV-yTzskGCxszuBD6C90
CLOUDINARY_NAME= partyforecast
MONGODB_URI = mongodb+srv://MohmedAK:Manunited_123@cluster0.jvji0.gcp.mongodb.net/partyForecast?retryWrites=true&w=majority